#server.port=8762

spring.application.name=zuul-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka
ribbon.ReadTimeout=60000
#zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.url=http://localhost:8100
zuul.routes.gallery-service.service-id=gallery-service

zuul.routes.item-service.path=/items/**
zuul.routes.item-service.url=http://localhost:8200
zuul.routes.item-service.service-id=item-service