#server.port=8300

spring.application.name=auth-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

zuul.ignored-services=*

zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.url=http://localhost:8100
zuul.routes.gallery-service.service-id=GALLERY-SERVICE

zuul.routes.item-service.path=/items/**
zuul.routes.item-service.url=http://localhost:8200
zuul.routes.item-service.service-id=ITEM-SERVICE

zuul.routes.nest-service.path=/nest/**
zuul.routes.nest-service.url=http://localhost:9999
zuul.routes.nest-service.service-id=NEST-SERVICE